{
	"name": "codercatch-24",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "bun run ./Impasto.js",
		"build": "bun build ./Impasto.js --outdir ./dist --minify",
		"deploy": "bun run build && cp index.html style.css readme.html dist/ && cp -r image dist/ && gh-pages -d dist"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"gh-pages": "^6.3.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
